array_happy=[ ':-)',':)',':-]',':]',':-3',':3',':-&gt;',':&gt;','8-)','8)',':-}',':}',':o)',':c)',':^)','=]','=)',':-D',
	':D','8-D','8D','x-D','xD','X-D','XD','=D','=3','B^D',':-))',':'-)',':')',':-*',':*',':×',';-)',';)','*-)',
	'*)',';-]',';]',';^)',':-,',';D',':-P',':P','X-P','XP','x-p','xp',':-p',':p',':-Þ',':Þ',':-þ',':þ',':-b',':b',
	'd:','=p','&gt;:P','O:-)','O:)','0:-3','0:3','0:-)','0:)','0;^)','|;-)','|-O','&lt;3','@};-','@}-&gt;--','@}-;-'---',
 	'@&gt;--&gt;--','\o/','*\0/*','^5','o/\o','&gt;_&gt;^ ^&lt;_&lt;',  ]
	
	
array_sad=[':-(',':(',':-c',':c',':-&lt;',':&lt;',':-[',':[',':-||','&gt;:[',':{',':@','&gt;:(',':'-(',':'(','D-':','D:&lt;','D:',
		'D8','D;','D=','DX',':-/',':/',':-.','&gt;:\','&gt;:/',':\','=/','=\',':L','=L',':S',':$','&gt;:-)','&gt;:)','}:-)','}:)',
		'3:-)','3:)','&gt;;)',':-###..',':###..','&lt;/3','&lt;\3','v.v','&gt;.&lt;' 	]
		

array_undecided=[':-|',':|',':-O',':O',':-o',':o',':-0','8-0','&gt;:O',':-X',':X',':-#',':#',':-&',':&',':-J','#-)','%-)',
		'%)','&lt;:-|' ]